{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        // enable additional rules
        "indent": [
            "error",
            4
        ],
        // disable rules from base configurations
        "no-console": "off"
    }
}